#required metadata
sonar.projectKey=SampleJavaProject
sonar.projectName=SampleJavaProject
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=${workspace}/Pipeline_Maven/single-module/target/classes/com/example

#Path to source directory
Sonar.Sources=${workspace}/$JOB_NAME/single-mdoule
