#required metadata
sonar.projectKey=SampleJavaProject
sonar.projectName=SampleJavaProject
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=${workspace}/Pipeline_Maven/single-module/target/classes

#Path to source directory
Sonar.Sources=/Users/Shared/Jenkins/Home/${workspace}/$JOB_NAME/
