#required metadata
sonar.projectKey=SampleJavaProject
sonar.projectName=SampleJavaProject
sonar.projectVersion=1.0
sonar.language=java

#Path to source directory
Sonar.Sources=/Users/Shared/Jenkins/Home/${workspace}/$JOB_NAME/
