#required metadata
sonar.projectKey=SampleJavaProject
sonar.projectName=SampleJavaProject
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=/Users/Shared/Jenkins/Home/workspace/Pipeline_Maven/single-module/target/classes/com/example

#Path to source directory
Sonar.Sources=/Users/Shared/Jenkins/Home/workspace/Pipeline_Maven/single-mdoule
